<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>


    <div class="container">
        <h1 id="mainHeading">CALCULATOR USING HTML, CSS, JAVASCRIPT</h1>
        <div id="calculator">
            <input type="text" id="screen" name="screen">
            <table>
                <tr id="row1" class="rows">
                    <td><button class="grey">AC</button></td>
                    <td><button class="grey">DEL</button></td>
                    <td><button class="grey">%</button></td>
                    <td><button class="col4">÷</button></td>
                </tr>
                <tr id="row2" class="rows">
                    <td><button class="lightBlack">7</button></td>
                    <td><button class="lightBlack">8</button></td>
                    <td><button class="lightBlack">9</button></td>
                    <td><button class="col4">X</button></td>
                </tr>
                <tr id="row3" class="rows">
                    <td><button class="lightBlack">4</button></td>
                    <td><button class="lightBlack">5</button></td>
                    <td><button class="lightBlack">6</button></td>
                    <td><button class="col4">-</button></td>
                </tr>
                <tr id="row4" class="rows">
                    <td><button class="lightBlack">1</button></td>
                    <td><button class="lightBlack">2</button></td>
                    <td><button class="lightBlack">3</button></td>
                    <td><button class="col4">+</button></td>
                </tr>
                <tr id="row5" class="rows">
                    <td><button  class="lightBlack"id="zeroBtn">0</button></td>
                    <td><button></button></td>
                    <td><button class="lightBlack">.</button></td>
                    <td><button class="col4">=</button></td>
                </tr>
            </table>
            <div class="line"></div>

        </div>
    </div>


</body>
<script src="app.js"></script>

</html>